[
{
    "remote": "github",
    "repository": "yaudahlah_device_redmi_begonia"
    "target_path": "device/redmi/begonia",
    "branch": "11"
   }
  {
    "remote": "github",
    "repository": "yaudahlah_kernel_xiaomi_mt6785",
    "target_path": "kernel/xiaomi/mt6785",
    "branch": "11"
  },
  {
    "remote": "github",
    "repository": "yaudahlah_vendor_redmi_begonia",
    "target_path": "vendor/redmi/begonia",
    "branch": "11"
  },
  {
    "remote": "github",
    "repository": "iitachiuchiha/vendor_mediatek_interfaces",
    "target_path": "vendor/mediatek/interfaces",
    "branch": "eleven"
  },
  {
    "remote": "github",
    "repository": "iitachiuchiha/vendor_mediatek_ims",
    "target_path": "vendor/mediatek/ims",
    "branch": "eleven"
  },
  {
    "remote": "github",
    "repository": "iitachiuchiha/vendor_mediatek_opensource",
    "target_path": "vendor/mediatek/opensource",
    "branch": "eleven"
  },
  {
    "remote": "github",
    "repository": "iitachiuchiha/vendor_ANXCamera",
    "target_path": "vendor/ANXCamera",
    "branch": "eleven"
  }
]
