[
  {
    "repository" : "AgentFabulous/begonia",
    "target_path": "kernel/xiaomi/mt6785",
    "branch" : "android-11.0"
  },
  {
    "repository" : "vendor_redmi_begonia",
    "target_path": "vendor/redmi/begonia"
  },
  {
    "remote": "github",
    "repository" : "PotatoDevices/vendor_redmi_begonia-firmware",
    "target_path": "vendor/redmi/begonia-firmware"
    "branch"     : "eleven"
  },
  {
    "remote": "github",
    "repository" : "iitachiuchiha/vendor_mediatek_opensource",
    "target_path": "vendor/mediatek/opensource"
    "branch"     : "eleven"
  },
  {
    "remote": "github",
    "repository" : "iitachiuchiha/vendor_mediatek_interfaces",
    "target_path": "vendor/mediatek/interfaces"
    "branch"     : "eleven"
  },
  {
    "remote": "github",
    "repository" : "iitachiuchiha/vendor_mediatek_ims",
    "target_path": "vendor/mediatek/ims",
    "branch"     : "eleven"
  }
]
